APP_NAME="Good Hospital Bad Hospital"
APP_KEY=base64:IXCadui6X+kjpFIVdVshGUiWUczkxuBs1JP90GICh8Q=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://3.22.129.78:8058
LOG_CHANNEL=single
LOG_LEVEL=debug
APP_TIMEZONE='Asia/Karachi'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=goodhospitalbadhospital
DB_USERNAME=dev-db-usr
DB_PASSWORD=K34ABpxT-1jU5_rz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GOOGLE_API_KEY=AIzaSyDGT3kI_59ZOdfXh32vfJMQuuXqVl-fNB8

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=qatestinspection@gmail.com
MAIL_PASSWORD=ABcde@112
MAIL_ENCRYPTION=tls

IMG_MAX_SIZE=2048
IMG_DISPLAY_SIZE=5MB
